/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Estilo del título */
h1 {
    text-align: center;
    color: #333;
}

/* Botones de Acciones en la parte superior */
.botones-acciones {
    text-align: center;
    margin-bottom: 20px;
}

.botones-acciones .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Estilo específico para Crear Nueva Categoría */
.botones-acciones .btn.crear {
    background-color: #28a745;
    color: white;
}

/* Estilo específico para Editar Categoría */
.botones-acciones .btn-editar-categoria {
    background-color: #007bff; /* Color azul para Editar Categoría */
    color: white;
}

.botones-acciones .btn:hover {
    opacity: 0.8;
}

/* Estilo de la Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

td {
    background-color: #fff;
}

/* Estilo para los botones de editar y eliminar en la tabla */
td .btn.editar {
    background-color: #ffc107;
    color: white;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

td .btn.editar:hover {
    background-color: #e0a800; /* Hover effect para el botón Editar */
}

td .btn.eliminar {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

td .btn.eliminar:hover {
    background-color: #c82333; /* Hover effect para el botón Eliminar */
}

td .btn:hover {
    opacity: 0.8;
}

/* Aseguramos que los botones estén bien alineados en la columna de Acciones */
td.acciones {
    text-align: center;
    padding: 10px;
}

/* Estilo de los formularios */
form {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 50%;
    margin: 20px auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Botón para enviar el formulario */
form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

form button:hover {
    background-color: #0056b3;
}

/* Aseguramos que los enlaces se vean bien */
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para el enlace de volver */
a.btn {
    display: inline-block;
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

a.btn:hover {
    background-color: #5a6268;
}
