<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turilo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="d-flex align-items-center w-100">
          <div class="d-flex align-items-center flex-grow-1">
            <a class="navbar-brand" href="#">
              <img src="/paginabo/images/TuriLo logo.svg" alt="Turilo!" width="70" height="35">
            </a>
            <div class="input-group mx-3">
              <input type="text" class="form-control" placeholder="Busca cualquier cosa aquí...">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="fa-solid fa-globe me-1"></i>
              Idioma Español
            </div>
            <div>
              <i class="fa-solid fa-location-dot me-1"></i>
              Loja, Ecuador
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Filtros  -->
    <div class="container py-3">
      <div class="row align-items-center">
        <div class="col">
          <nav class="nav">
            <a class="nav-link" href="#">Montaña <i class="fas fa-chevron-down ms-1"></i></a>
            <a class="nav-link" href="#">Gastronomía <i class="fas fa-chevron-down ms-1"></i></a>
            <a class="nav-link" href="#">Actividades <i class="fas fa-chevron-down ms-1"></i></a>
            <a class="nav-link" href="#">Histórico <i class="fas fa-chevron-down ms-1"></i></a>
            <a class="nav-link" href="#">Cultura <i class="fas fa-chevron-down ms-1"></i></a>
            <a class="nav-link" href="#">Romántico <i class="fas fa-chevron-down ms-1"></i></a>
            <a class="nav-link" href="#">Naturaleza <i class="fas fa-chevron-down ms-1"></i></a>
          </nav>
        </div>
        <div class="col-auto">
          <button class="btn btn-outline-primary me-2">
            <i class="fas fa-heart"></i>
          </button>
          <button class="btn btn-outline-primary">
            <i class="fas fa-user"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Inicio -->
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <span class="badge bg-primary mb-3">✈️ Explora lo maravilloso que es Loja!</span>
          <h1 class="display-4 mb-4">Disfruta y <span class="text-primary">descubre nuevos</span> lugares en Loja 🌿
          </h1>
          <p class="lead mb-4">ViveLoja! te mantiene siempre actualizado sobre los nuevos lugares turísticos en Loja,
            siguiendo las recomendaciones de influencers en redes sociales ✨✨</p>
          <div class="d-flex gap-3">
            <a href="#" class="btn btn-primary">Empieza ahora →</a>
            <a href="#" class="btn btn btn-light">▶ Ver Demo</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/me turis.png" alt="Turismo en Loja" class="img-fluid">
        </div>
      </div>
    </div>
  </header>

  <!-- Sponsors -->
  <section class="container py-5">
    <div class="row g-4 align-items-center justify-content-center">
      <div class="col-6 col-md-4 col-lg-2">
        <img src="images/cooperativa-loja.png" alt="Cooperativa de Transportes Loja" class="img-fluid">
      </div>
      <div class="col-6 col-md-4 col-lg-2">
        <img src="images/jetstar.png" alt="Jetstar" class="img-fluid">
      </div>
      <div class="col-6 col-md-4 col-lg-2">
        <img src="images/clip2.png" alt="El Clipo" class="img-fluid">
      </div>
      <div class="col-6 col-md-4 col-lg-2">
        <img src="images/mercedes.png" alt="Mercedes-Benz" class="img-fluid">
      </div>
      <div class="col-6 col-md-4 col-lg-2">
        <img src="images/alitalia.png" alt="Alitalia" class="img-fluid">
      </div>
    </div>
  </section>
  <!-- LUGARES FAVORITOS-->
  <section class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <span class="badge bg-secondary mb-2">LUGARES FAVORITOS</span>
        <h2 class="h1">✈️ Descubre tu Destino Favorito</h2>
      </div>
      <a href="#" class="btn btn-link">Ver todos</a>
    </div>

    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="images/catedral.png" class="card-img-top" alt="Catedral Católica">
          <div class="card-body">
            <h5 class="card-title">Catedral Católica de Loja - Parroquia El Sagrario</h5>
          </div>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="images/puerta.png" class="card-img-top" alt="Puerta de la Ciudad">
        <div class="card-body">
          <h5 class="card-title">Puerta de la Ciudad</h5>
          <p class="card-text">Está ubicado al norte de la ciudad. Aquello hace que obligatoriamente los visitantes
            pasen por este atractivo monumento</p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="images/lourdes.png" class="card-img-top" alt="Calle Lourdes">
          <div class="card-body">
            <h5 class="card-title">Calle Lourdes</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="images/jipiro.png" class="card-img-top" alt="Parque Jipiro">
          <div class="card-body">
            <h5 class="card-title">Parque Jipiro</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container py-5">
    <div class="text-center mb-5">
        <span class="badge bg-primary mb-3">EXPLORA LUGARES!</span>
        <h2 class="display-5 mb-3">🗺️ Busca lugares turísticos cerca de ti</h2>
        <p class="lead">Esta función te permite buscar lugares turísticos o sitios que están de moda en tu área, para que siempre estés al día y no te quedes desactualizado 👍</p>
    </div>

    <div class="ratio ratio-16x9 mb-5">
        <iframe src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=ECUADOR, LOJA&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-dark text-light py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="mb-4">
            <img src="/paginabo/images/ViveLoja.svg" alt="ViveLoja Logo" class="me-3" height="40">
            <img src="/paginabo/images/yologo.svg" alt="Cara Logo" height="90">
          </div>
          <p>ViveLoja es un sitio web o servicio de aplicación que te ayuda a elegir o recomendar lugares conocidos como
            'tesoros ocultos' para que sean más reconocidos y visitados</p>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="fa-solid fa-phone me-2"></i> 09-765-1153</li>
            <li class="mb-2"><i class="fa-solid fa-envelope me-2"></i> racondoy3@utpl.edu.ec</li>
            <li class="mb-2"><i class="fa-solid fa-location-dot me-2"></i> Loja, Ecuador</li>
            <li><i class="fa-solid fa-phone me-2"></i> +593-09-765-1153</li>
          </ul>